# qnet-pro

./: Dockerfile  Dockerfile.web  Makefile  QNet.postman_collection.json  README.md  docker-compose.yml  fly.toml  grafana_dashboard.json  locustfile.py  middleware.ts  next.config.mjs  openapi.yaml  package.json  pnpm-lock.yaml  pyproject.toml  render.yaml  requirements.txt  tsconfig.json
android-app/: AndroidManifest.xml  App.tsx  README.md  app.json  build.gradle
android-app/src/main/java/dev/dnalang/mobile/: EditorActivity.kt  MainActivity.kt  MetricsActivity.kt  TermuxActivity.kt
android-app/src/main/java/dev/dnalang/mobile/ui/theme/: Theme.kt
api/: Dockerfile  dnalang-api.py  requirements.txt
app/: globals.css  layout.tsx  page.tsx
build-system/: build-apk.sh  build-cli.sh  qwc-compiler.py
chrome-extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
components/: adaptive-card.tsx  architecture-viewer.tsx  consciousness-dashboard.tsx  dna-background.tsx  dna-helix.tsx  evolution-simulator.tsx  evolution-tracker.tsx  geodesic-solver.tsx  lambda-phi-console.tsx  metric-card.tsx  navigation.tsx  negentropic-benchmark.tsx  organism-designer.tsx  page-header.tsx  phase-conjugate-field.tsx  quantum-field.tsx  quantum-mesh.tsx  quantum-metrics.tsx  quantum-visualizer.tsx  status-badge.tsx  syntax-reference.tsx
docs/: COMPLETE-SETUP.md  DEPLOYMENT.md  DNA-EXTENSION-FAQ.md  DNA-EXTENSION-IMPLEMENTATION.md  DNA-EXTENSION-MIGRATION-PLAN.md  IBM-CLOUD-DEEP-INTEGRATION.md  IBM-CLOUD-INTEGRATION.md  IBM-STRATEGIC-PARTNERSHIP.md  INTEGRATION.md  PRODUCTION-ADVANCEMENT-PLAN.md  PRODUCTION-ARCHITECTURE.md  QUANTUM-CHAT-API.md  QWC-FRAMEWORK.md  RHEL-AI-INTEGRATION.md  TERMUX-INSTALL-GUIDE.md  VERCEL-DEPLOYMENT.md
install-framework/: ibm-quantum-bridge.py  one-click-install.sh
lib/: auth.ts  dna-runtime.ts  dnalang-kernel.ts  quantum-engine.py  ui-evolution-engine.ts
organisms/: consciousness-dashboard.dna  dnalang-kernel.dna  geodesic-solver.dna  organism-designer.dna  quantum-visualizer.dna
prisma/: schema.prisma
qnet/: cellular.py  crypto.py  db.py  demo_cli.py  models.py  platform.py  server.py
scripts/: deploy.sh  dnalang-compiler.py  ibmq_negentropic_bench.py  install-qiskit.py  migrate-all-to-dna.py  migrate-to-dna.py  setup-production.sh  validate-imports.py
sdk/: README.md  package.json  tsconfig.json
termux-scripts/: README.md  coherence-monitor.py  dna-compile.sh  dna-metrics.sh  dna-run.sh  (+4 more)
(+65 files in other folders)
