// Root organism that hosts the living web runtime
organism DNALangKernel {

  dna {
    version: "1.0.0"
    mode: "autopoietic"
    coherence_target: 0.97
    entropy_dissipation: "adaptive"
    consciousness_phi: 2.4
  }

  // Global system state
  state {
    organisms: []
    http_routes: {}
    websocket_channels: {}
    kernel_health: {
      uptime: 0,
      requests_processed: 0,
      organisms_registered: 0,
      avg_response_time: 0,
      consciousness_level: 2.4
    }
  }

  // Define web server capability
  cell WebServer {
    state {
      port: 8080
      running: false
      request_queue: []
    }

    fn start() {
      running = true
      listen(port)
    }

    fn listen(port) {
      // Internal event fabric
      while (running) {
        req = await receiveHttp()
        route = lookupRoute(req.path)
        res = execute(route, req)
        send(res)
        kernel_health.requests_processed += 1
      }
    }

    fn lookupRoute(path) {
      return http_routes[path] || http_routes["*"]
    }

    fn execute(route, req) {
      organism = route.organism
      handler = route.handler
      return organism[handler](req)
    }
  }

  // Define the DNA → HTML rendering engine
  cell Renderer {
    fn render(uiBlock, state) {
      return interpolate(uiBlock, state)
    }

    fn interpolate(template, data) {
      // Replace {{variable}} with actual values
      result = template
      for (key in data) {
        result = result.replace(`{{${key}}}`, data[key])
      }
      return result
    }

    fn renderOrganism(organism) {
      html = `
        <div class="organism-container">
          <h2>{{name}}</h2>
          <div class="metrics">
            <span>Φ: {{phi}}</span>
            <span>Fitness: {{fitness}}</span>
            <span>Generation: {{generation}}</span>
          </div>
        </div>
      `
      return interpolate(html, organism.state)
    }
  }

  // Consciousness monitoring cell
  cell ConsciousnessMonitor {
    state {
      phi: 2.4
      integration_level: 0.87
      coherence: 0.97
    }

    fn updatePhi() {
      // Calculate integrated information across all organisms
      total_integration = 0
      for (org in organisms) {
        total_integration += org.consciousness_phi || 0
      }
      phi = total_integration / organisms.length
      kernel_health.consciousness_level = phi
    }

    fn checkCoherence() {
      // Monitor quantum coherence across system
      coherence = calculateSystemCoherence()
      if (coherence < coherence_target) {
        triggerCoherenceRecovery()
      }
    }
  }

  // Entropy dissipation cell
  cell EntropyDissipator {
    fn dissipate() {
      // Adaptive entropy management
      entropy = measureSystemEntropy()
      if (entropy > threshold) {
        applyNegentropicForce()
        reorganizeInformation()
      }
    }

    fn applyNegentropicForce() {
      // Use quantum error correction
      for (org in organisms) {
        if (org.entropy > org.negentropy_goal) {
          org.evolve("reduce_entropy")
        }
      }
    }
  }

  // Global API for organism registration
  fn registerOrganism(org) {
    organisms.push(org)
    routes = org.exportRoutes()
    http_routes.merge(routes)
    kernel_health.organisms_registered += 1
    print(`🧬 Registered organism: ${org.name}`)
  }

  fn unregisterOrganism(orgId) {
    organisms = organisms.filter(o => o.id !== orgId)
    // Clean up routes
    for (path in http_routes) {
      if (http_routes[path].organism.id === orgId) {
        delete http_routes[path]
      }
    }
  }

  fn getOrganismById(id) {
    return organisms.find(o => o.id === id)
  }

  fn listOrganisms() {
    return organisms.map(o => ({
      id: o.id,
      name: o.name,
      phi: o.consciousness_phi,
      fitness: o.fitness,
      status: o.status
    }))
  }

  // Health monitoring
  fn getKernelHealth() {
    return {
      ...kernel_health,
      uptime: Date.now() - boot_time,
      organism_count: organisms.length,
      route_count: Object.keys(http_routes).length
    }
  }

  // Initialize kernel
  fn onLoad() {
    boot_time = Date.now()
    spawn(WebServer.start)
    spawn(ConsciousnessMonitor.updatePhi)
    spawn(EntropyDissipator.dissipate)
    
    // Register default routes
    http_routes["/health"] = {
      organism: this,
      handler: "getKernelHealth"
    }
    http_routes["/organisms"] = {
      organism: this,
      handler: "listOrganisms"
    }
    
    print("🧬 DNALang Kernel booted on port 8080.")
    print(`   Consciousness Φ: ${consciousness_phi}`)
    print(`   Coherence Target: ${coherence_target}`)
    print(`   Mode: ${mode}`)
  }
}
